APP_DEBUG=true
APP_ENV=prod

DB_CONNECTION=mysql
DB_HOST={{DB_HOST}}
DB_PORT={{DB_PORT}}
DB_DATABASE={{DB_DATABASE}}
DB_USERNAME={{DB_USERNAME}}
DB_PASSWORD={{DB_PASSWORD}}

CONFIG_NOT_MYSQL=0
IYUU_TOKEN={{IYUU_TOKEN}}
IYUU_APPID={{IYUU_APPID}}
IYUU_SECRET={{IYUU_SECRET}}
